In [ ]:
import pandas as pd

In [ ]:
netflix = pd.read_csv('/content/netflix.csv')

In [ ]:
netflix

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55
...,...,...,...,...,...,...,...,...,...,...
7095,2022-03-11,6,5,1,Worst Roommate Ever,TV Show,Yes,"Mar 1, 2022",10,81
7096,2022-03-11,7,7,2,Vikings: Valhalla,TV Show,Yes,"Feb 25, 2022",14,100
7097,2022-03-11,8,8,-,Shooter,Movie,NaN,"Aug 1, 2014",3,7
7098,2022-03-11,9,9,7,Shrek 2,Movie,NaN,"Mar 1, 2022",10,33
7099,2022-03-11,10,10,-,Shrek,Movie,NaN,"May 1, 2018",7,12

1) Apresente um resumo geral descrevendo os dados apresentados nesta base de dados (BD):

**Resposta:** A tabela apresenta dados e informações do "TOP 10" diário da Netflix.

2) Analise e explique de que dado se trata cada coluna deste BD:

**As of:** Esta coluna indica a data que foram coletados os dados do filme/serie;

**Rank:** Mostra o rank que o filme/serie assumiu no dia em que o dado foi coletado;

**Year to Date Rank:** Mostra o rank obtido pelo filme/serie no dia anterior da coleta de dados;

**Last Week Rank:** Rank da semana passada;

**Title:** Nome da serie/filme;

**Type:** Informa se a obra é um filme ou serie;

**Netflix Exlusive:** Informa se o filme é exclusivo da Netflix;

**Netflix Release Date:** Data de lançamento da obra na Netflix;

**Days in Top 10:** Dias que a obra ficou no TOP 10;

**Viewership Score:** Número de visualizações.

In [ ]:
netflix

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score
0,2020-04-01,1,1,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",9,90
1,2020-04-01,2,2,-,Ozark,TV Show,Yes,"Jul 21, 2017",5,45
2,2020-04-01,3,3,2,All American,TV Show,NaN,"Mar 28, 2019",9,76
3,2020-04-01,4,4,-,Blood Father,Movie,NaN,"Mar 26, 2020",5,30
4,2020-04-01,5,5,4,The Platform,Movie,Yes,"Mar 20, 2020",9,55
...,...,...,...,...,...,...,...,...,...,...
7095,2022-03-11,6,5,1,Worst Roommate Ever,TV Show,Yes,"Mar 1, 2022",10,81
7096,2022-03-11,7,7,2,Vikings: Valhalla,TV Show,Yes,"Feb 25, 2022",14,100
7097,2022-03-11,8,8,-,Shooter,Movie,NaN,"Aug 1, 2014",3,7
7098,2022-03-11,9,9,7,Shrek 2,Movie,NaN,"Mar 1, 2022",10,33
7099,2022-03-11,10,10,-,Shrek,Movie,NaN,"May 1, 2018",7,12

3) O chefe da empresa detentora deste BD espera que você possa utilizar seus conhecimentos para explorar este BD e apontar afirmações que auxilie em tomadas de decisões futuras da empresa para alcançar melhores resultados financeiros. Traga pelo menos 5 afirmações. Tente coletar as afirmações mais importantes para a empresa. Você pode fazer pesquisas de dados fora deste BD para auxiliar em suas afirmações.

**A obra que ficou mais dias no "TOP 10"**

In [ ]:
netflix.loc[netflix['Days In Top 10'] == netflix['Days In Top 10'].max()]

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score
6998,2022-03-01,9,-,-,Cocomelon,TV Show,NaN,"Jun 1, 2020",428,1474

**Obra mais assistida**

In [ ]:
netflix.loc[netflix['Viewership Score'] == netflix['Viewership Score'].max()]

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score
6998,2022-03-01,9,-,-,Cocomelon,TV Show,NaN,"Jun 1, 2020",428,1474

**Tipo de obras mais assistido**

In [ ]:
netflix.value_counts('Type')

Type
TV Show            4446
Movie              2611
Stand-Up Comedy      41
Concert/Perf…         2
dtype: int64

**Obra exclusiva da Netflix mais assistido**

In [ ]:
netflix_exclusive = netflix.loc[netflix['Netflix Exclusive'] == 'Yes']
netflix_exclusive.loc[netflix_exclusive['Viewership Score'] == netflix_exclusive['Viewership Score'].max()]

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score
6996,2022-03-01,7,7,8,Ozark,TV Show,Yes,"Jul 21, 2017",89,536

**Filme mais assistido**

In [ ]:
filmes = netflix.loc[netflix['Type'] == 'Movie']
filmes.loc[netflix_exclusive['Viewership Score'] == netflix_exclusive['Viewership Score'].max()]

,As of,Rank,Year to Date Rank,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score
959,2020-07-05,10,10,4,365 Days,Movie,Yes,"Jul 7, 2020",28,213