In [ ]:
import pandas as pd

1) Carregue a planilha "500 Top Grossing Movies" em um DataFrame Pandas;

In [ ]:
filmes = pd.read_excel('/content/filmes.xlsx')
filmes.columns

Index(['Release Date', 'Movie', 'Production Budget', 'Domestic Gross',
       'Worldwide Gross'],
      dtype='object')

2) Informe o nome do filme com o produção mais cara da planilha;

Avatar

In [ ]:
filmes.loc[filmes['Production Budget'] == filmes['Production Budget'].max()]

  Release Date   Movie  Production Budget  Domestic Gross  Worldwide Gross
0   2009-12-18  Avatar          425000000       760507625       2783918982

3) Apresente os filmes que possuem arrecadação mundial igual a zero;

A Wrinkle in Time

Aquaman

Amusement Park

Singularity

In [ ]:
filmes.loc[filmes['Worldwide Gross'] == 0]

,Release Date,Movie,Production Budget,Domestic Gross,Worldwide Gross
108,2018-03-09,A Wrinkle in Time,103000000,0,0
126,2018-12-18,Aquaman,160000000,0,0
333,2019-03-15,Amusement Park,100000000,0,0
475,2020-12-31,Singularity,175000000,0,0

4) Elimine no DataFrame as linhas dos filmes que possuem arrecadação mundial igual a zero;

In [ ]:

filmes_que_arrecadaram = filmes[filmes['Worldwide Gross'] > 0]
filmes_que_arrecadaram

,Release Date,Movie,Production Budget,Domestic Gross,Worldwide Gross
0,2009-12-18,Avatar,425000000,760507625,2783918982
1,2004-11-10,The Polar Express,170000000,194949659,319090241
2,2015-12-25,The Revenant,135000000,183637894,532950503
3,2009-06-12,The Taking of Pelham 123,110000000,65452312,152364370
4,2009-07-01,Ice Age: Dawn of the Dinosaurs,90000000,196573705,859701857
...,...,...,...,...,...
495,2014-07-11,Dawn of the Planet of the Apes,170000000,208545589,710644566
496,2013-03-22,The Croods,135000000,187168425,573068425
497,2016-03-18,The Divergent Series: Allegiant,110000000,66184051,171484051
498,2009-12-25,Sherlock Holmes,90000000,209028679,498438212
499,2008-06-20,Get Smart,80000000,130319208,226739416

5) Crie no DataFrame uma nova coluna denominada lucro que recebe a diferença das colunas gasto em produção e arrecadação

In [ ]:
filmes['Lucro'] = filmes['Worldwide Gross'] - filmes['Production Budget']
filmes

,Release Date,Movie,Production Budget,Domestic Gross,Worldwide Gross,Lucro
0,2009-12-18,Avatar,425000000,760507625,2783918982,2358918982
1,2004-11-10,The Polar Express,170000000,194949659,319090241,149090241
2,2015-12-25,The Revenant,135000000,183637894,532950503,397950503
3,2009-06-12,The Taking of Pelham 123,110000000,65452312,152364370,42364370
4,2009-07-01,Ice Age: Dawn of the Dinosaurs,90000000,196573705,859701857,769701857
...,...,...,...,...,...,...
495,2014-07-11,Dawn of the Planet of the Apes,170000000,208545589,710644566,540644566
496,2013-03-22,The Croods,135000000,187168425,573068425,438068425
497,2016-03-18,The Divergent Series: Allegiant,110000000,66184051,171484051,61484051
498,2009-12-25,Sherlock Holmes,90000000,209028679,498438212,408438212
499,2008-06-20,Get Smart,80000000,130319208,226739416,146739416

6) Qual foi o filme mais lucrativo?

Avatar

In [ ]:
filmes.loc[filmes['Lucro'] == filmes['Lucro'].max()]

,Release Date,Movie,Production Budget,Domestic Gross,Worldwide Gross,Lucro
0,2009-12-18,Avatar,425000000,760507625,2783918982,2358918982

7) Mostre o filme com maior ROI (Lucro por investimento)?

The Lord of the Rings: The Return of the King

In [ ]:
filmes['ROI'] = filmes['Lucro'] / filmes['Production Budget']
filmes.loc[filmes['ROI'] == filmes['ROI'].max()]

,Release Date,Movie,Production Budget,Domestic Gross,Worldwide Gross,Lucro,ROI
423,2003-12-17,The Lord of the Rings: The Return of the King,94000000,377845905,1141403341,1047403341,11.142589