Lista de Exercícios - Revisão do conteúdo do curso Pandas do Kaggle 02.

Os exercícios a seguir foram baseados nos conteúdos apresentados no curso Pandas do Kaggle que vocês fizeram para a prova.

01) Carregue o arquivo GSAF5.xls.csv em uma variável denominada df definindo a primeira coluna do arquivo como o índice das linhas.

Obs: O arquivo "GSAF5.xls.csv" pode ser encontrado em [Shark Attacks](https://www.kaggle.com/datasets/thedevastator/shark-attacks-the-risks-of-coastal-water-activit)

In [ ]:
import pandas as pd
df = pd.read_csv('/content/GSAF5.xls.csv', index_col = 0)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (10,17,18,19,20,21,24) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

02) Imprima as 8 primeiras linhas do DataFrame df.

In [ ]:
df.head(8)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Unnamed: 9,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
index,,,,,,,,,,,,,,,,,,,,,
0,2020.02.05,05-Feb-2020,2020.0,Unprovoked,USA,Maui,NaN,Stand-Up Paddle boarding,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020.01.30.R,Reported 30-Jan-2020,2020.0,Provoked,BAHAMAS,Exumas,NaN,Floating,Ana Bruna Avila,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020.01.17,17-Jan-2020,2020.0,Unprovoked,AUSTRALIA,New South Wales,Windang Beach,Surfing,Will Schroeter,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020.01.16,16-Jan-2020,2020.0,Unprovoked,NEW ZEALAND,Southland,Oreti Beach,Surfing,Jordan King,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020.01.13,13-Jan-2020,2020.0,Unprovoked,USA,North Carolina,"Rodanthe, Dare County",Surfing,Samuel Horne,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2020.01.12,12-Jan-2020,2020.0,Unprovoked,THAILAND,Phang Nga Province,Nang Thong Beach,Swimming,Hans-Peter Malten,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2020.01.07,07-Jan-2020,2020.0,Unprovoked,AUSTRALIA,Queensland,North West Island,Swimming,Miah Holmes,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2020.01.05,05-Jan-2020,2020.0,Unprovoked,AUSTRALIA,Western Australia,Cull Island / Esperance,Scuba diving,Gary Johnson,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

03) Apresente a contagem de acidentes que acontenceram em cada pais. Ordene o resultado pela coluna pais de forma descendente.

In [ ]:
df.groupby('Country').Type.count().sort_values(ascending=False)

Country
USA                         2310
AUSTRALIA                   1373
SOUTH AFRICA                 585
PAPUA NEW GUINEA             135
NEW ZEALAND                  135
                            ...
OCEAN                          1
NORTHERN MARIANA ISLANDS       1
NORTHERN ARABIAN SEA           1
NORTH SEA                      1
ADMIRALTY ISLANDS              1
Name: Type, Length: 205, dtype: int64

04) Qual a atividade que mais gera acidentes com tubarões?

In [ ]:
x = df[df['Type'] == 'Provoked']
x.groupby('Activity').Type.count().sort_values(ascending=False)

Activity
Fishing                                          185
Spearfishing                                      53
Shark fishing                                     14
Surfing                                           13
Diving                                            13
                                                ...
Fishing inside net                                 1
Fishing, attempted to take a netted shark          1
Fishing, caught a 15' shark & took it onboard      1
Fishing, hauling in a set line                     1
Watercraft                                         1
Name: Type, Length: 225, dtype: int64

05) É possível descobrir se existe alguma pessoa nesta base de dados que já tenha sofrido mais de um acidente com tubarões?

In [ ]:
x = df[df['Type'] == 'Provoked']
x.groupby('Name').Type.count().sort_values(ascending=False)

Name
male                 57
female                6
boy                   4
fisherman             3
boat                  2
                     ..
Gerald Gaskins        1
George Vanderbilt     1
George Sohswel        1
George Roberts        1
surf patrol boat      1
Name: Type, Length: 515, dtype: int64

06) Quantos casos de Data Frame não possuem cadastro para a coluna 'Location'?

In [ ]:
?

07) Qual o tipo de dados da coluna Year?

In [ ]:
df.Year.dtype

dtype('float64')

08) Converta a coluna Year para int64. Sugestão: O parâmetro inplace pode ser utilizado para que a conversão seja gravada no Data Frame.

In [ ]:
?

09) Preencha todas as células vazias (NaN) da coluna Location com o termo 'Desconhecido'.

In [ ]:
df.Location.fillna('Desconhecido')

index
0                              Desconhecido
1                              Desconhecido
2                             Windang Beach
3                               Oreti Beach
4                     Rodanthe, Dare County
                       ...
6457                            Roebuck Bay
6458                           Desconhecido
6459                         Ocracoke Inlet
6460                   Panama Bay 8ºN, 79ºW
6461    Below the English fort, Trincomalee
Name: Location, Length: 6462, dtype: object

10) Faça a tradução da coluna Type substituindo os termos em inflês por seus respectivos termos em português.

In [ ]:
?

11) Renomeie a coluna 'Unnamed: 9' para 'Sexo'.

In [ ]:
df.rename(columns={'Unnamed: 9' : 'Sexo'})

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sexo,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
index,,,,,,,,,,,,,,,,,,,,,
0,2020.02.05,05-Feb-2020,2020.0,Unprovoked,USA,Maui,NaN,Stand-Up Paddle boarding,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020.01.30.R,Reported 30-Jan-2020,2020.0,Provoked,BAHAMAS,Exumas,NaN,Floating,Ana Bruna Avila,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020.01.17,17-Jan-2020,2020.0,Unprovoked,AUSTRALIA,New South Wales,Windang Beach,Surfing,Will Schroeter,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020.01.16,16-Jan-2020,2020.0,Unprovoked,NEW ZEALAND,Southland,Oreti Beach,Surfing,Jordan King,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020.01.13,13-Jan-2020,2020.0,Unprovoked,USA,North Carolina,"Rodanthe, Dare County",Surfing,Samuel Horne,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6457,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6458,ND.0004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6459,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6460,ND.0002,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6461,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN